[program:queue_worker]
command=/usr/local/bin/php /var/www/artisan queue:listen redis --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/queue_worker.err.log
stdout_logfile=/var/log/supervisor/queue_worker.out.log
stopwaitsecs=3600