[program:schedule_worker]
command=/usr/local/bin/php /var/www/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/schedule_worker.err.log
stdout_logfile=/var/log/supervisor/schedule_worker.out.log
stopwaitsecs=3600